{
  "name": "angular-lazy-bundler",
  "version": "0.2.3",
  "description": "",
  "main": "dist/bundler.js",
  "files": [
    "dist",
    "src",
    "readme.md"
  ],
  "scripts": {
    "prepublish": "gulp compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matoilic/angular-lazy-bundler.git"
  },
  "author": "Mato Ilic",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/matoilic/angular-lazy-bundler/issues"
  },
  "homepage": "https://github.com/matoilic/angular-lazy-bundler#readme",
  "dependencies": {
    "bluebird": "^2.10.0",
    "fs-extra": "^0.25.0",
    "glob": "^5.0.14",
    "lodash": "^3.10.1",
    "systemjs-builder": "^0.15.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.0.0"
  }
}
